" zhljen 
" Colors {{{
syntax enable           " enable syntax processing
colorscheme badwolf
" }}}
" UI Layout {{{
set tabstop=4           " 4 space tab
set softtabstop=4       " 4 space tab
set number              " show line numbers
set showmatch           " higlight matching parenthesis
set cursorline          " highlight current line
}}}
" Searching {{{
set ignorecase          " ignore case when searching
set incsearch           " search as characters are entered
set hlsearch            " highlight all matches
" }}}
